<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">
	
	<title>PetShop Animal Feliz</title>
	
</head>
<body>


	<!-- Elementos como <header>, <main>, <footer> e <article>  (cabeçalho, principal, rodapé e artigo, respectivamente, traduzidos para o português) são considerados semânticos, pois eles descrevem com precisão o propósito do elemento e o tipo de conteúdo dentro dele.
	
	Do ponto de vista técnico, eles não são diferentes de uma div. 
	--> 
	
	<nav>
		<a href="index.html"><img src="assets/images/logo.jpg" width="50"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#nossoTime">Sobre nós</a></li>
			<li><a href="shop.html">Shopping</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
	
	<header>
		<h1>Bem-vindo ao PetShop AnimalFeliz!</h1>
	</header>

	<main>
		<h2>Sobre nós</h2>
		<p>Somos uma loja de animais especializada em fornecer produtos de <span class="texto_negrito">alta qualidade</span> para todas as necessidades do seu animal de estimação. Temos uma grande variedade de <span class="texto_destaque">alimentos</span>, brinquedos e acessórios para cães, gatos, pássaros e pequenos animais.</p>
		
		<div class="banner">
			<h2>Compre Conosco</h2>
			<p>Confira nossa loja online para ver nossa seleção de produtos para animais de estimação.<br> Oferecemos <span class="texto_destaque">frete rápido e gratuito para pedidos acima de <span class="texto_negrito">R$50,00<span>.</p>
		</div>
		
		<h2 id="nossoTime">Nosso time</h2>
		<div class="container">
			<div class="member">
				<img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				<h3>Gabriel Lindo Augusto</h3>
				<p>CEO</p>
			</div>
			<div class="member">
				<img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				<h3>Carla Elisabete</h3>
				<p>Engenharia Genética</p>
			</div>
			<div class="member">
				<img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				<h3>João Dirceu</h3>
				<p>Inteligência Artificial</p>
			</div>
			<div class="member">
				<img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				<h3>Maya Elizabete</h3>
				<p>Bagunça</p>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 PetShop Animal Feliz. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
