<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>PetShop Animal Feliz</title>
	
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>

	<nav>
		<a href="index.html"><img src="assets/images/logo.jpg" width="50"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#nossoTime">Sobre nós</a></li>
			<li><a href="shop.html">Shopping</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>

	<header>
		<h1>Compre no PetShop Animal Feliz!</h1>
	</header>
	
	<main>
		<h2>Nossos Produtos</h2>
		<table>
			<thead>
				<tr>
					<th>Produto</th>
					<th>Descrição</th>
					<th>Preço</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					
					<td>Comida de Cachorro</td>
					<td><img src="https://via.placeholder.com/300x200" alt="Comida de Cachorro"></td>
					<td>Comida de alta qualidade feita com produtos naturais e super nutritivos para o melhor amigo do homem.</td>
					<td>$20</td>
				</tr>
				<tr>
					<td>Comida de Gato</td>
					<td><img src="https://via.placeholder.com/300x200" alt="Comida de Gato"></td>
					<td>E é isso. </td>
					<td>$15</td>
				</tr>
				<tr>
					<td>Gaiola para pássaros</td>
					<td><img src="https://via.placeholder.com/300x200" alt="Gaiola para pássaros"></td>
					<td>Não Compre. Pássaros devem ser livres assim como os seus sonhos.</td>
					<td>$50</td>
				</tr>
				<tr>
					<td>Roupa de Cama para Animais Pequenos</td>
					<td><img src="https://via.placeholder.com/300x200" alt="Roupa de Cama para Animais Pequenos"></td>
					<td>Roupa de cama frequente e absorvente para pequenos animais como coelhos e porquinhos-da-índia.</td>
					<td>$10</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<p>&copy; 2023 PetShop Animal Feliz. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
